{
  "version": 2,
  "installCommand": "cd \"Front Edge\" && npm ci",
  "buildCommand": "cd \"Front Edge\" && npm run build",
  "outputDirectory": "Front Edge/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/([^/.]+)$", "dest": "/$1.html" }
  ]
}